﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Studio SeyaMax by Mahesh D</title>
<meta name="description" content="We specialize in beautiful, modern wedding photography that documents your wedding day and reflects your style." />
<meta name="keywords" content="studio Seyamax, seyamax studio, wedding photography, wedding photographers, professional photographers, photographers, videographers, wedding videos, sri lanka, srilanka" />
<link rel="stylesheet" href="static/css/main.css"/>
<link rel="stylesheet" href="static/css/nivo-slider.css" type="text/css" media="screen" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background: #E5E5E5;
}
</style>
<script src="static/js/jquery-1.7.2.min.js"></script>
<script src="static/js/jquery.nivo.slider.js"></script>
<script  src="static/js/cufon.js"></script>
<script  src="static/js/cufon_font.js"></script>
</head>
<body>
<div class="container">
	<div class="content_holder">
    	<div class="navi_holder">
        	<div class="navi">
            	<a id="home_navi" class="navi_a">HOME</a>
            	<a href="about/" class="navi_a">ABOUT</a>
                <a href="gallery/" class="navi_a">GALLERY</a>
                <a href="albums/" class="navi_a">ALBUM</a>
                <a class="navi_a">VIDEO</a>
                <a  href="contact/"class="navi_a">CONTACT</a>
            </div>
        </div>
      <div class="holder">
    		<div class="logo_holder"></div>
        	<div class="content">
            	<div id="slider" class="silder_hoder">
                	<img  src="static/img/Slider/2.jpg" alt="" title="Nadeesahni & Romesh" />
                    <img  src="static/img/Slider/3.jpg" alt="" title="Shiromi & Madura" />
                    <img  src="static/img/Slider/5.jpg" alt="" title="Dilani & Kasun" />
                    <img  src="static/img/Slider/1.jpg" alt=""  title="Gihan & Kalni"/>
                    <img  src="static/img/Slider/4.jpg" alt=""  title="Hemantha & Thisari" />
                </div>
            </div>
        	<div class="side_left">
           	  <div class="top_head_text">We are capturing your dreams and your special moments</div>
              <div class="top_sub_text">Years after your wedding, It will be how amazing you looked in that dress, the sparkle in the groom’s eye as you walked down the aisle, and the moments you shared with friends and family.<br />
We love weddings and consider it a privilege to capture these moments for you.</div>
              <div class="cont_bb_holder">
              	<a href="contact/" class="more_bb">CONTACT</a>
              </div>  
        </div>
        </div> 
        <div class="holder_mid">
        	<div class="box_holder">
            	<div class="box">
                	<h1>What we do</h1>
                	<span class="box_text">We specialize in beautiful, modern wedding photography that documents your wedding day and reflects your style. </span>
                    <div class="more_hol">
                    	<a href="gallery/" class="more_bb">MORE</a>
                    </div>                
                </div>
            	<div class="box_mid">
               	  <h1>About me</h1>
                    <span class="box_text">My name is Mahesh D Silva and I love what I do! I studied at the  School  discovered a passion for photographing people...   </span>
                    <div class="more_hol">
                    	<a href="about/" class="more_bb">MORE</a>
                  </div>
                </div>
                <div class="box">
                	<h1>Contact me</h1>
                    <span class="box_text">
                    	<div class="contact_meth">Facebook :</div>
                        <div class="method">www.facebook.com/maheshd</div>
                        <div class="contact_meth">Email :</div>
                        <div class="method">seyamaxstudioz@gmail.com</div>
                        <div class="contact_meth">Phone :</div>
                        <div class="method">+94 724785835</div>
                    </span>
                    <div class="more_hol">
                    	<a href="contact/" class="more_bb">CONTACT</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder_footer">
        	<div class="footer">
            	<div class="copy_r_bar">
                	<span class="copy_text_p">&copy; SeyaMax Studio</span>
                    <span class="copy_text_p">Mahesh De Silva Photography</span>
                    <div class="design_bar">Design and developed by Thilina Prabash - D4</div>
                    <!--<span class="social">
                    	<a class="social_link">Facebook</a>
                        <a class="social_link">twittet</a>
                        <a class="social_link">Flickr</a>
                    </span>-->
                </div>
                
            </div>
        </div>   
    </div>
</div>
 
<script>

</script>
<script type="text/javascript"> 

	Cufon.replace('.navi a', { fontFamily : 'huml' });
	Cufon.replace('.nivo-caption', { fontFamily : 'huml' });
	Cufon.replace('.more_bb', { fontFamily : 'hum' });
	Cufon.replace('#home_navi', { fontFamily : 'humb' });
	
	//Cufon.replace('div.menu-top a.menu-top-active', { fontFamily : 'humb' });
	
	Cufon.replace('.main2', { fontFamily : 'humb' });
	Cufon.replace('.main3', { fontFamily : 'slab' });
	Cufon.replace('.main3', { fontFamily : 'hum' });
	
</script>
<script type="text/javascript">

</script>
<script  src="static/js/jquery.queryloader.js"></script>
<script>
$(document).ready(function () {
    $(".container").queryLoader2({
		onComplete : function(){
			
    $('#slider').nivoSlider({
        effect: 'sliceUpDown',//'random', // Specify sets like: 'fold,fade,sliceDown'sliceDow
        slices: 15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed: 500, // Slide transition speed
        pauseTime: 4000, // How long each slide will show
        startSlide: 0, // Set starting Slide (0 index)
        directionNav: true, // Next & Prev navigation
        directionNavHide: true, // Only show on hover
        controlNav: false, // 1,2,3... navigation
        controlNavThumbs: false, // Use thumbnails for Control Nav
        pauseOnHover: true, // Stop animation while hovering
        manualAdvance: false, // Force manual transitions
        prevText: 'Prev', // Prev directionNav text
        nextText: 'Next', // Next directionNav text
        randomStart: false, // Start on a random slide
        beforeChange: function(){}, // Triggers before a slide transition
        afterChange: function(){}, // Triggers after a slide transition
        slideshowEnd: function(){}, // Triggers after all slides have been shown
        lastSlide: function(){}, // Triggers when last slide is shown
        afterLoad: function(){} // Triggers when slider has loaded
    });
			
			
			}
		});
});
</script>
</body>
</html>
