<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Studio SeyaMax by Mahesh D</title>
<meta name="description" content="Our Photo Gallery" />
<meta name="keywords" content="studio Seyamax, seyamax studio, wedding photography, wedding photographers, professional photographers, photographers, videographers, wedding videos, sri lanka, srilanka" />
<link rel="stylesheet" href="../static/css/main.css">
<link rel="stylesheet" href="../static/css/gallery.css">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:#E5E5E5;
	
}
</style>
<script src="../static/js/jquery-1.7.2.min.js"></script>
<script src="../static/js/jquery.nivo.slider.js"></script>
<script  src="../static/js/cufon.js"></script>
<script  src="../static/js/cufon_font.js"></script>
<script  src="../static/js/jquery.ad-gallery.js"></script>

</head>
<body>
<div class="container">
	<div class="content_holder">
    	<div class="navi_holder">
        	<div class="navi">
            	<a href="../" class="navi_a">HOME</a>
            	<a href="../about/" class="navi_a">ABOUT</a>
                <a id="galllery_navi" class="navi_a">GALLERY</a>
                <a href="../albums" class="navi_a">ALBUM</a>
                <a class="navi_a">VIDEO</a>
                <a href="../contact/" class="navi_a">CONTACT</a>
            </div>
        </div>
      <div class="holder">
    		<div class="logo_holder"></div>
        	<div id="content" class="content_main">
       			<div class="gal_holder">
                	<div class="h2">GALLERY</div>
                    <div id="gal_holder">
                    	<div class="gal_txt">We specialize in beautiful, modern wedding photography that documents your wedding day and reflects your style. Relax and know that we'll capture your special day artistically so you can remember it forever. You've been waiting for this day your whole life, so choose someone you'll love working with.</div>
                    </div>
				</div>
                <div class="ad_img_holder">
                <div id="gallery" class="ad-gallery">
      <div class="ad-image-wrapper">
      </div>
      <div class="ad-controls">
      </div>
      <div class="ad-nav">
        <div class="ad-thumbs">
          <ul class="ad-thumb-list">
            <li>
              <a href="../static/img/Gallery/1.jpg">
                <img  src="../static/img/Gallery/thumb/1.jpg" >
              </a>
            </li>
            <li>
              <a href="../static/img/Gallery/2.jpg">
                <img  src="../static/img/Gallery/thumb/2.jpg" >
              </a>
            </li>
            <li>
              <a href="../static/img/Gallery/3.jpg">
                <img  src="../static/img/Gallery/thumb/3.jpg" >
              </a>
            </li>
            <li>
              <a href="../static/img/Gallery/4.jpg">
                <img  src="../static/img/Gallery/thumb/4.jpg" >
              </a>
            </li>
            <li>
              <a href="../static/img/Gallery/5.jpg">
                <img  src="../static/img/Gallery/thumb/5.jpg" >
              </a>
            </li>
            <li>
              <a href="../static/img/Gallery/6.jpg">
                <img  src="../static/img/Gallery/thumb/6.jpg" >
              </a>
            </li>
            <li>
              <a href="../static/img/Gallery/7.jpg">
                <img  src="../static/img/Gallery/thumb/7.jpg" >
              </a>
            </li>
            <li>
              <a href="../static/img/Gallery/8.jpg">
                <img  src="../static/img/Gallery/thumb/8.jpg" >
              </a>
            </li>
            <li>
              <a href="../static/img/Gallery/9.jpg">
                <img  src="../static/img/Gallery/thumb/9.jpg" >
              </a>
            </li>
            <li>
              <a href="../static/img/Gallery/10.jpg">
                <img  src="../static/img/Gallery/thumb/10.jpg" >
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
        </div>        
                
                
                
            </div>
        	<div class="side_left">
           	  <div class="top_head_text">We are capturing your dreams and your special moments</div>
              <div class="top_sub_text">Years after your wedding, It will be how amazing you looked in that dress, the sparkle in the groom’s eye as you walked down the aisle, and the moments you shared with friends and family. <br />
              We love weddings and consider it a privilege to capture these moments for you.</div>
              <div class="cont_bb_holder">
              	<a href="../contact/" class="more_bb">CONTACT</a>
              </div>  
        </div>
        </div> 
        
        <div class="holder_footer">
        	<div class="footer">
            	<div class="copy_r_bar">
                	<span class="copy_text_p">&copy; SeyaMax Studio</span>
                    <span class="copy_text_p">Mahesh De Silva Photography</span>
                    <div class="design_bar">Design and developed by Thilina Prabash - D4</div>
                </div>
                
            </div>
        </div>   
    </div>
</div>
 
<script>

</script>
<script type="text/javascript"> 

	Cufon.replace('.navi a', { fontFamily : 'huml' });
	Cufon.replace('.more_bb', { fontFamily : 'hum' });
	Cufon.replace('#galllery_navi', { fontFamily : 'humb' });
	//Cufon.replace('div.menu-top a.menu-top-active', { fontFamily : 'humb' });
	
	Cufon.replace('.main2', { fontFamily : 'humb' });
	Cufon.replace('.main3', { fontFamily : 'slab' });
	Cufon.replace('.main3', { fontFamily : 'hum' });
	
</script>
<script  src="../static/js/jquery.queryloader.js"></script>
<script>
$(document).ready(function () {
	
	
    $(".container").queryLoader2({
	
	onComplete: function(){
	
	
	$(function(){
		var galleries = $('.ad-gallery').adGallery({
  			height: 400, 
  			thumb_opacity: 0.6,
  			start_at_index: 0, 
 		 	// Whether or not the url hash should be updated to the current image
  			update_window_hash: false, 
  description_wrapper: $('#descriptions'), 
  animate_first_image: true,
  animation_speed: 400, 
  display_next_and_prev: false, 
  display_back_and_forward: true, 
  scroll_jump: 0, 
  slideshow: {
    enable: true,
    autostart: true,
    speed: 5000,
    start_label: 'Start',
    stop_label: 'Stop',
    stop_on_scroll: true, 
    countdown_prefix: '(', 
    countdown_sufix: ')',
    onStart: function() {
    },
    onStop: function() {
    }
  },
  effect: 'slide-hori', 
  enable_keyboard_move: true, 
  cycle: true, 
  hooks: {

    displayDescription: function(image) {
    }
  },
  callbacks: {
    init: function() {
      this.preloadAll();
    },
    afterImageVisible: function() {
      var context = this;
      this.loading(true);
      this.preloadImage(this.current_index + 1,
        function() {
          context.loading(false);
        }
      );

      // Want slide effect for every other image?
      if(this.current_index % 2 == 0) {
        this.settings.effect = 'slide-hori';
      } else {
        this.settings.effect = 'slide-hori';
      }
    },
    // This gets fired right before old_image is about to go away, and new_image
    // is about to come in
    beforeImageVisible: function(new_image, old_image) {
      // Do something wild!
    }
  }
});


// Change effect on the fly
galleries[0].settings.effect = 'fade';
		
		})
	


}
});
});

</script>       
</body>
</html>
