<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Studio SeyaMax by Mahesh D</title>
<meta name="description" content="Modern, fashionable, quality wedding photography by Seyamax studio of Mahesh D." />
<meta name="keywords" content="studio Seyamax, seyamax studio, wedding photography, wedding photographers, professional photographers, photographers, videographers, wedding videos, sri lanka, srilanka" />
<link rel="stylesheet" href="../static/css/main.css"/>
<link rel="stylesheet" href="../static/css/about.css" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:#E5E5E5;
	
}
</style>
<script src="../static/js/jquery-1.7.2.min.js"></script>
<script src="../static/js/jquery.nivo.slider.js"></script>
<script  src="../static/js/cufon.js"></script>
<script  src="../static/js/cufon_font.js"></script>



<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="../static/js/gmaps.js"></script>
<script type="text/javascript">
   
  </script>

</head>
<body>
<div class="container">
	<div class="content_holder">
    	<div class="navi_holder">
        	<div class="navi">
            	<a href="../" class="navi_a">HOME</a>
            	<a id="about_navi" class="navi_a">ABOUT</a>
                <a href="../gallery/" class="navi_a">GALLERY</a>
                <a href="../albums/" class="navi_a">ALBUM</a>
                <a class="navi_a">VIDEO</a>
                <a href="../contact/" class="navi_a">CONTACT</a>
            </div>
        </div>
      <div class="holder">
    		<div class="logo_holder"></div>
        	<div id="content" class="content">
       			<div class="c_holder">
                	<div class="h2">ABOUT ME</div>
                    <div id="abd_holder">
                   	  <div class="about_txt_holder">
                        	<div class="about_txt_m"><b> &quot; </b>My name is Mahesh De Silva and I love what I do! I studied at the  school, I discovered a passion for photographing people. Taking photos is wonderful, but photography is secondary to the friendships formed before, during, and after a shoot. The Seyamax experience is about so much more than photos. It’s about getting to know each other, having a great time, and giving you memories to last a lifetime.
Have a look around the site, enjoy the photos, and let me know how I can be of help.
<b> &quot; </b></div>
							<div class="about_txt_s">All the best,<br />Mahesh D
</div>
                      </div>
                    </div>
                    <div class="c_detail_h">
                    	<div id="c_box" class="c_box">
                        	<div class="c_box_tit_holder">
                            	<div class="c_box_tit">Address</div>
                                <div class="c_box_line"></div>
                            </div>
                            <div class="c_box_data_hol">
                            	<div class="data_add">
                                	Studio Seyamax,<br />
                                    Yala,<br />
                                    Anguruwatota.                                    
                                </div>
                                <div class="data_tel">
                                	<p class="data_p_name">T/P : </p>
                                	<p class="data_p_data">+94 72 4785835</p>
                                </div>
                                <div class="data_tel">
                                	<p class="data_p_name">E : </p>
                                	<p class="data_p_data">seyamaxstudioz@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="c_box">
                        	<div class="c_box_tit_holder">
                            	<div class="c_box_tit">Online Contact</div>
                                <div class="c_box_line">
                                </div>
                            </div>
                            <div class="c_box_data_hol">
                            	<div class="contact_item_holder">
                                	<p class="contact_acc_name">facebook /  </p><a href="#" class="contact_acc_link"> http://www.facebook.com/maheshd</a>
                                </div>
                                <div class="contact_item_holder">
                                	<p class="contact_acc_name">twitter /  </p><a href="#" class="contact_acc_link"> http://www.twitter.com/#/maheshd</a>
                                </div>
                                <div class="contact_item_holder">
                                	<p class="contact_acc_name">Google+ /  </p><a href="#" class="contact_acc_link"> Visit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        	<div class="side_left">
           	  <div class="top_head_text">We are capturing your dreams and your special moments</div>
              <div class="top_sub_text">Years after your wedding, It will be how amazing you looked in that dress, the sparkle in the groom’s eye as you walked down the aisle, and the moments you shared with friends and family. <br />
              We love weddings and consider it a privilege to capture these moments for you.</div>
              <div class="cont_bb_holder">
      
              	<a href="../contact/" class="more_bb">CONTACT</a>
               
              </div>  
        </div>
        </div> 
        
        <div class="holder_footer">
        	<div class="footer">
            	<div class="copy_r_bar">
                	<span class="copy_text_p">&copy; SeyaMax Studio</span>
                    <span class="copy_text_p">Mahesh De Silva Photography</span>
                    <div class="design_bar">Design and developed by Thilina Prabash - D4</div>
                    <!--<span class="social">
                    	<a class="social_link">Facebook</a>
                        <a class="social_link">twittet</a>
                        <a class="social_link">Flickr</a>
                    </span>-->
                </div>
                
            </div>
        </div>   
    </div>
</div>
 
<script>

</script>
<script type="text/javascript"> 

	Cufon.replace('.navi a', { fontFamily : 'huml' });
	Cufon.replace('.more_bb', { fontFamily : 'hum' });
	Cufon.replace('#about_navi', { fontFamily : 'humb' });
	//Cufon.replace('div.menu-top a.menu-top-active', { fontFamily : 'humb' });
	
	Cufon.replace('.main2', { fontFamily : 'humb' });
	Cufon.replace('.main3', { fontFamily : 'slab' });
	Cufon.replace('.main3', { fontFamily : 'hum' });
	
</script>
<script>
/*
$(document).ready(function(e) {
    
$(window).resize(sizeContent);
function sizeContent() {
    var newwidth = $(window).width()+'px';
	if (newwidth > '900px'){
		$(".navi_holder").css("width", newwidth);
		
		}
	else {
		
		$(".navi_holder").css("width","900px");
		}	
    
}
});
*/
</script>
<script  src="../static/js/jquery.queryloader.js"></script>
<script>
$(document).ready(function () {
    $(".container").queryLoader2({
		onComplete : function(){
			 var map;
    $(document).ready(function(){
      map = new GMaps({
        div: "#map_holder",
        lat: +6.66366,
        lng: +80.07144
		
		
		
      });
	  
	 map.addMarker({
 	 lat: +6.66366,
     lng: +80.07145,
  	 title: 'Studio SeyaMax',
    // infoWindow: {
    //      			content: '<p>HTML Content</p>'
    //             }
     });
	 map.drawOverlay({
  	 lat: +6.66366,
     lng: +80.07145,
  	 content: '<div class="map_hoder"><div class="map_tit">Studio SeyaMax</div><div class="map_txt_body"><div class="map_add">Yala,<br />Anguruwatota.</div><div class="map_phone">+94 724785835</div></div></div>',
	   verticalAlign: 'top',
        horizontalAlign: 'right'
	  });
     /* map.addMarker({
        lat: +6.66366,
        lng: +80.071308‎,
        title: 'Lima',
        details: {
         // database_id: 42,
          //author: 'HPNeo'
        },
        click: function(e){
          if(console.log)
            console.log(e);
          alert('You clicked in this marker');
        }
      });*/
     
    });
			}
		});
});
</script>
</body>
</html>
