<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Studio SeyaMax by Mahesh D</title>
<meta name="description" content="Our Wedding Albums" />
<meta name="keywords" content="studio Seyamax, seyamax studio, wedding photography, wedding photographers, professional photographers, photographers, videographers, wedding videos, sri lanka, srilanka" />
<link rel="stylesheet" href="../static/css/album.css">
		<link type="text/css" href="../static/css/jquery.ui.theme.css" rel="stylesheet" />
		<link type="text/css" href="../static/css/jquery.ui.core.css" rel="stylesheet" />
        <link type="text/css" href="../static/css/jquery.ui.slider.css" rel="stylesheet" />
		<link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen"/>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:#E5E5E5;
	
}
</style>
<script src="../static/js/jquery-1.7.2.min.js"></script>
<script src="../static/js/jquery.nivo.slider.js"></script>
<script  src="../static/js/cufon.js"></script>
<script  src="../static/js/cufon_font.js"></script>


</head>
<body>
<div class="container_main">
	<div class="content_holder">
    	<div class="navi_holder">
        	<div class="navi">
            	<a href="../" class="navi_a">HOME</a>
            	<a href="../about/" class="navi_a">ABOUT</a>
                <a href="../gallery/" class="navi_a">GALLERY</a>
                <a id="album_navi" class="navi_a">ALBUM</a>
                <a class="navi_a">VIDEO</a>
                <a href="../contact/" class="navi_a">CONTACT</a>
            </div>
        </div>
      <div class="holder">
    		<div class="logo_holder"></div>
        	<div id="content_main" class="content_main">
       			<div class="a_holder">
                	<div class="h2">ALBUMS</div>
                    <div class="albums_holder">
                    	<div class="al_txt">You’ve been planning your wedding day for a long time. Just thinking about it makes you smile! The day will fly by and yet you want to remember it forever. Don’t leave such an important occasion to chance.<br />
We understand your excitement, needs, and concerns. When it’s all said and done, we not only want to give you beautiful photos, but to be your friends as well. Just let us know what we can do to make your wedding day even more special like these ones.
</div>
                    	<div id="fp_gallery" class="fp_gallery">
								<ul id="fp_galleryList" class="fp_galleryList">
									<li class="album_thmb">
                                    	<div class="thmb_pic"><img src="../static/img/Album/thumbs/1.jpg" width="224" height="100" /></div>
                                        <div class="thmb_txt">
                                       	  <p class="thmb_where">@ Mount L.</p>
                                          <p class="thmb_whos">Dilshani & Himal</p>
                                      	</div>
                                    </li>
									<li class="album_thmb_mid">
                                    	<div class="thmb_pic"><img src="../static/img/Album/thumbs/2.jpg" width="224" height="100" /></div>
                                        <div class="thmb_txt">
                                       	  <p class="thmb_where">@ Negombo</p>
                                          <p class="thmb_whos">Madu & Romesh</p>
                                      	</div>
                                    </li>
                                    <li class="album_thmb">
                                    	<div class="thmb_pic"><img src="../static/img/Album/thumbs/3.jpg" width="224" height="100" /></div>
                                        <div class="thmb_txt">
                                       	  <p class="thmb_where">@ Negombo</p>
                                          <p class="thmb_whos">Madu & Romesh</p>
                                      	</div>
                                    </li>
                                    <li class="album_thmb">
                                    	<div class="thmb_pic"><img src="../static/img/Album/thumbs/4.jpg" width="224" height="100" /></div>
                                        <div class="thmb_txt">
                                       	  <p class="thmb_where">@ Mount L.</p>
                                          <p class="thmb_whos">Dilshani & Himal</p>
                                      	</div>
                                    </li>
                                    <li class="album_thmb_mid">
                                    	<div class="thmb_pic"><img src="../static/img/Album/thumbs/5.jpg" width="224" height="100" /></div>
                                        <div class="thmb_txt">
                                       	  <p class="thmb_where">@ Negombo</p>
                                          <p class="thmb_whos">Madu & Romesh</p>
                                      	</div>
                                    </li>
								</ul>
			
			

			<div id="fp_overlay" class="fp_overlay"></div>
			<div id="fp_loading" class="fp_loading"></div>
			
			<div id="fp_prev" class="fp_prev"></div>
			<div id="fp_close" class="fp_close"></div>
		</div>
                    
                    
                    
                    
                    
                    </div>
                </div>
                <div id="fp_thumbContainer">
                <div id="fp_next" class="fp_next"></div>
					<div id="fp_thumbScroller">
                    
						<div class="container">
							<div class="content">
								<div><a href="#"><img src="../static/img/Album/1/thumb/1.jpg" alt="../static/img/Album/1/1.jpg" class="thumb" /></a></div>
							</div>
                            <div class="content">
								<div><a href="#"><img src="../static/img/Album/1/thumb/2.jpg" alt="../static/img/Album/1/2.jpg" class="thumb" /></a></div>
							</div>
                            <div class="content">
								<div><a href="#"><img src="../static/img/Album/1/thumb/3.jpg" alt="../static/img/Album/1/3.jpg" class="thumb" /></a></div>
							</div>
						</div>
					</div>
			</div>
            <div class="scroll_h">
            	<div id="fp_scrollWrapper" class="fp_scrollWrapper">
					<span id="fp_prev_thumb" class="fp_prev_thumb"></span>
					<div id="slider" class="slider"></div>
					<span id="fp_next_thumb" class="fp_next_thumb"></span>
				</div>
            </div>   
            </div>
        	<div class="side_left">
           	  <div class="top_head_text">We are capturing your dreams and your special moments</div>
              <div class="top_sub_text">Years after your wedding, It will be how amazing you looked in that dress, the sparkle in the groom’s eye as you walked down the aisle, and the moments you shared with friends and family. <br />
              We love weddings and consider it a privilege to capture these moments for you.</div>
              <div class="cont_bb_holder">
              	<a href="../contact/" class="more_bb">CONTACT</a>
              </div>  
        </div>
        </div>  
        <div class="holder_footer">
        	<div class="footer">
            	<div class="copy_r_bar">
                	<span class="copy_text_p">&copy; SeyaMax Studio</span>
                    <span class="copy_text_p">Mahesh De Silva Photography</span>
                    <div class="design_bar">Design and developed by Thilina Prabash - D4</div>
                </div>
            </div>
        </div>   
    </div>
</div>
 
<script>

</script>
<script type="text/javascript"> 

	Cufon.replace('.navi a', { fontFamily : 'huml' });
	Cufon.replace('.more_bb', { fontFamily : 'hum' });
	Cufon.replace('#contact_navi', { fontFamily : 'humb' });
	Cufon.replace('#album_navi', { fontFamily : 'humb' });
	//Cufon.replace('div.menu-top a.menu-top-active', { fontFamily : 'humb' });
	
	Cufon.replace('.main2', { fontFamily : 'humb' });
	Cufon.replace('.main3', { fontFamily : 'slab' });
	Cufon.replace('.main3', { fontFamily : 'hum' });
	
</script>
<script>
/*
$(document).ready(function(e) {
    
$(window).resize(sizeContent);
function sizeContent() {
    var newwidth = $(window).width()+'px';
	if (newwidth > '900px'){
		$(".navi_holder").css("width", newwidth);
		
		}
	else {
		
		$(".navi_holder").css("width","900px");
		}	
    
}
});
*/
</script>
<script  src="../static/js/jquery.queryloader.js"></script>
<script>
$(document).ready(function () {
   $(".container_main").queryLoader2({
	   onComplete:function(){ slidergallery();}
	   });
});
</script>
<script type="text/javascript" src="../static/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../static/js/jquery.easing.1.3.js"></script>
<script  src="../static/js/slider_gallery.js"></script>
</body>
</html>
